NODE_ENV=development
ROOT_API=/api/v1/
PORT=3000

FORMAT_LOGS=dev

DB_DIALECT=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=roombooking-dev
DB_USER=user
DB_PASSWORD=password

SSL_CERT_URL=cert/server.crt
SSL_KEY_URL=cert/key.pem
SSL_CHAIN_URL=cert/csr.pem